{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist/",
    "pretty": true,
    "target": "es2018",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/main.ts"
  ],
  "exclude": ["dist/"]
}
